<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Page</title>
    
    <style>
        body{
            background-color: grey;
        }
        h1{
            text-align: center;
            background-color: palevioletred;
            border-style:solid;
            
        }
        h2{
            color:white;
        }
        h3{
            color:white;
        }
        p
        {
            color:white;
        }
        div
        {
            text-align: center;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="../Content/oyo.png" width="80px" height="50px"  controls >
        <h1>For More Details You Can Contact Here </h1>

    </header>
    <div>
        <h2>Phone Support</h2>
        <h3>24 HOURS A DAY</h3>
        <p>+01234567890 </p>
        <h2>Follow Us</h2>
        <a href="https://en.wikipedia.org/wiki/Oyo_Rooms">Click Here To Know More About Us!!!!!</a>
    </div>
    <footer>
       
            <hr/>
            &copy;Copyrights 2020 - All Rights Reserved
       
    </footer>
   
    
</body>
</html>
       