<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        h1
        {
            text-align: center;
            background-color:palevioletred;
            color:black;
            width:100%;
            float:middle;
            height:50px;
            border-style:solid;
         
           
        }
        a
        {
            
            text-align:center;
            width:100%;
            height:40px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font:bold;
            font-size: larger;
            padding:20px;
            margin:20px;
            float:bold;
            color: black;


           
        }
       
        p
        {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            font:bolder;
            padding:20px;
            margin:20px;
            float:left;
           
         
        }
        
        img
        {
            text-align:center;
            border-color: black;
            padding:2px;
            margin:2px;
            
            
            

        }
        h2{
            color:black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            float:right;
        }
        
        #div1
        {
            text-align: center;
            width:100%;
            height:100px;
            
        }
        
        
    

       
       

       
    </style>
</head>
<body>
    <header>
       
        <button type="button">Login/SignUp</button>
       <img src="../Content/oyo.png" width="80px" height="50px"  controls >
       <h1>Worlds Fastest Growing Hotel Chain</h1>
       
      
       
        
        <nav>
            <center> 
            <a href="./homepage.html">Homepage</a>
            <a href="./aboutpage.html">About</a>
            <a href="./roomspage.html">Rooms</a>
            <a href="./facilitiespage.html">Facilities</a>
            <a href="./enquirypage.html">Enquiry</a>
            </center>
        </nav>
        <p >
            Oyo Rooms, also known as Oyo Hotels & Homes, is an Indian hospitality chain of leased and franchised hotels, homes and living spaces. Founded in 2013 by Ritesh Agarwal, OYO initially consisted mainly of budget hotels.
        </p>
        <h2>Offers Available:</h2>
        <div id="div1"> 
        <img src="../Content/Oyooffers.jpg" width=400 height=400>
        <img src="../Content/oyooffers1.jpg" width=400 height=400>
        <img src="../Content/oyooffers2.jpg" width=400 height=400><br/>
        </div>
        </nav>
        
    </header>
    
</body>
</html>