<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms Page</title>
    <style>
        body{
            background-color:white;
        }
        h1{
            text-align: center;
            background-color: palevioletred;
            width:100%;
            height:50px;
            border-style:solid;
        }
        img{
            
            display:inline-block;
            vertical-align: middle;
           
           
            
        }
        /*img
        {
            text-align:center;
            border-color: black;
            padding:1px;
            float:left;
            
            

        }*/
        p{
            vertical-align: top;
            display: inline;
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;



        }
        /*.btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
           
            
        }
        .btn:hover {background: #eee;}*/
       
    </style>
</head>
<body>
    <header>
        <img src="../Content/oyo.png" width="80px" height="50px"  controls >
        <div> 
        <h1>Hotel Luxury</h1>
        <h2>Small Rooms</h2>
        <img src="../Assignment/1.jpg">
        <p> Small Rooms:
            When it comes to accomodations, size matters, but  "bigger is not always better when it comes to luxury hotels,”.This can handle upto 2 members.
            
        </p>
        <button type="button" onclick="alert(8000)">Small Rooms</button>
        
      
        <h2> Family Rooms</h2>
        <img src="../Assignment/3.jpg" >    
        <p>
            Family Rooms: This kind of rooms can handle upto 4 members. And provided with all facilities and available at cheapest prices. 
        </p>
        <button type="button" onclick="alert(12000)">Family Rooms</button>
        <h2>Double Bed Rooms</h2>
        <img src="../Assignment/4.jpg" >
        <p>Double Bed Rooms: These type of rooms can handle upto 8 members. And provided with various kind of extra facilities. </p>
        <button type="button" onclick="alert(18000)">Double Bed Rooms</button>
        
        </div>

    </header>
    
</body>
</html>


    